\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{newcomb1881note}
\abx@aux@segm{0}{0}{newcomb1881note}
\abx@aux@cite{benford1938}
\abx@aux@segm{0}{0}{benford1938}
\abx@aux@cite{hill1995derivation}
\abx@aux@segm{0}{0}{hill1995derivation}
\abx@aux@cite{ley1996peculiar}
\abx@aux@segm{0}{0}{ley1996peculiar}
\abx@aux@cite{wasserstein2016asa}
\abx@aux@segm{0}{0}{wasserstein2016asa}
\abx@aux@cite{pericchiTorres2011}
\abx@aux@segm{0}{0}{pericchiTorres2011}
\abx@aux@cite{bergerSelke1987}
\abx@aux@segm{0}{0}{bergerSelke1987}
\abx@aux@cite{sellke2001}
\abx@aux@segm{0}{0}{sellke2001}
\abx@aux@cite{nigrini2012benford}
\abx@aux@segm{0}{0}{nigrini2012benford}
\abx@aux@cite{rauch2011fact}
\abx@aux@segm{0}{0}{rauch2011fact}
\abx@aux@segm{0}{0}{hill1995derivation}
\abx@aux@segm{0}{0}{bergerSelke1987}
\abx@aux@cite{goodman1999a}
\abx@aux@segm{0}{0}{goodman1999a}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{benford1938}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergerSelke1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hill1995derivation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ley1996peculiar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newcomb1881note}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nigrini2012benford}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pericchiTorres2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rauch2011fact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sellke2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserstein2016asa}{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{173751149}{122316254}
\pgfsyspdfmark {pgfid3}{173751149}{122316254}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
