[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'poster.blg'
[80] biber-darwin:315> INFO - === Fri Jun 21, 2019, 23:27:38
[138] Biber.pm:371> INFO - Reading 'poster.bcf'
[277] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[302] Biber.pm:4093> INFO - Processing section 0
[325] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[331] bibtex.pm:1523> INFO - LaTeX decoding ...
[399] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[628] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[646] bbl.pm:636> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[653] bbl.pm:739> INFO - Output to poster.bbl
