% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{benford1938}{article}{}
      \name{author}{1}{}{%
        {{hash=618455aa9946ec9f3896934807359280}{%
           family={Benford},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Philosophical Society}%
      }
      \strng{namehash}{618455aa9946ec9f3896934807359280}
      \strng{fullhash}{618455aa9946ec9f3896934807359280}
      \strng{bibnamehash}{618455aa9946ec9f3896934807359280}
      \strng{authorbibnamehash}{618455aa9946ec9f3896934807359280}
      \strng{authornamehash}{618455aa9946ec9f3896934807359280}
      \strng{authorfullhash}{618455aa9946ec9f3896934807359280}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It has been observed that the first pages of a table of common logarithms show more wear than do the last pages, indicating that more used numbers begin with the digit 1 than with the digit 9. A compilation of some 20,000 first digits taken from widely divergent sources shows that there is a logarithmic distribution of first digits when the numbers are composed of four or more digits. An analysis of the numbers from different sources shows that the numbers taken from unrelated subjects, such as a group of newspaper items, show a much better agreement with a logarithmic distribution than do numbers from mathematical tabulations or other formal data. There is here the peculiar fact that numbers that individually are without relationship are, when considered in large groups, in good agreement with a distribution law-hence the name "Anomalous Numbers." A further analysis of the data shows a strong tendency for bodies of numerical data to fall into geometric series. If the series is made up of numbers containing three or more digits the first digits form a logarithmic series. If the numbers contain only single digits the geometric relation still holds but the simple logarithmic relation no longer applies. An equation is given showing the frequencies of first digits in the different orders of numbers 1 to 10, 10 to 100, etc. The equation also gives the frequency of digits in the second, third... place of a multi-digit number, and it is shown that the same law applies to reciprocals. There are many instances showing that the geometric series, or the logarithmic law, has long been recognized as a common phenomenon in factual literature and in the ordinary affairs of life. The wire gauge and drill gauge of the mechanic, the magnitude scale of the astronomer and the sensory response curves of the psychologist are all particular examples of a relationship that seems to extend to all human affairs. The Law of Anomalous Numbers is thus a general probability law of widespread application.}
      \field{journaltitle}{Proceedings of the American Philosophical Society}
      \field{number}{4}
      \field{title}{The law of anomalous numbers}
      \field{volume}{78}
      \field{year}{1938}
      \field{pages}{551\bibrangedash 572}
      \range{pages}{22}
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Benford (1937).pdf:PDF
      \endverb
    \endentry
    \entry{bergerSelke1987}{article}{}
      \name{author}{2}{}{%
        {{hash=1a306c5ecfd75dd9c62ab028b202bce3}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=2656ebc345119acf60cab1066f3d8607}{%
           family={Sellke},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{998926968cdc4ee475be51615828ed6a}
      \strng{fullhash}{998926968cdc4ee475be51615828ed6a}
      \strng{bibnamehash}{998926968cdc4ee475be51615828ed6a}
      \strng{authorbibnamehash}{998926968cdc4ee475be51615828ed6a}
      \strng{authornamehash}{998926968cdc4ee475be51615828ed6a}
      \strng{authorfullhash}{998926968cdc4ee475be51615828ed6a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{397}
      \field{title}{Testing a point null hypothesis: the irreconcilability of p values and evidence}
      \field{volume}{82}
      \field{year}{1987}
      \field{pages}{112\bibrangedash 122}
      \range{pages}{11}
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Berger and Sellke (1987).pdf:PDF
      \endverb
    \endentry
    \entry{goodman1999a}{article}{}
      \name{author}{1}{}{%
        {{hash=d9b05cb62ea8d422d0e7c52b6622c463}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{d9b05cb62ea8d422d0e7c52b6622c463}
      \strng{fullhash}{d9b05cb62ea8d422d0e7c52b6622c463}
      \strng{bibnamehash}{d9b05cb62ea8d422d0e7c52b6622c463}
      \strng{authorbibnamehash}{d9b05cb62ea8d422d0e7c52b6622c463}
      \strng{authornamehash}{d9b05cb62ea8d422d0e7c52b6622c463}
      \strng{authorfullhash}{d9b05cb62ea8d422d0e7c52b6622c463}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Internal Medicine}
      \field{number}{12}
      \field{title}{Toward evidence-based medical statistics 1: the p value fallacy}
      \field{volume}{130}
      \field{year}{1999}
      \field{pages}{995\bibrangedash 1004}
      \range{pages}{10}
      \verb{eprint}
      \verb /data/journals/aim/19935/0000605-199906150-00008.pdf
      \endverb
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Goodman (1999-a).pdf:PDF
      \endverb
    \endentry
    \entry{hill1995derivation}{article}{}
      \name{author}{1}{}{%
        {{hash=e36863f6c4db1b2850329299123d87c3}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Theodore\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{e36863f6c4db1b2850329299123d87c3}
      \strng{fullhash}{e36863f6c4db1b2850329299123d87c3}
      \strng{bibnamehash}{e36863f6c4db1b2850329299123d87c3}
      \strng{authorbibnamehash}{e36863f6c4db1b2850329299123d87c3}
      \strng{authornamehash}{e36863f6c4db1b2850329299123d87c3}
      \strng{authorfullhash}{e36863f6c4db1b2850329299123d87c3}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical science}
      \field{number}{4}
      \field{title}{A statistical derivation of the significant-digit law}
      \field{volume}{10}
      \field{year}{1995}
      \field{pages}{354\bibrangedash 363}
      \range{pages}{10}
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Hill (1995b).pdf:PDF
      \endverb
    \endentry
    \entry{ley1996peculiar}{article}{}
      \name{author}{1}{}{%
        {{hash=7022ce2d2b4a88cb7af387711a80e32f}{%
           family={Ley},
           familyi={L\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{7022ce2d2b4a88cb7af387711a80e32f}
      \strng{fullhash}{7022ce2d2b4a88cb7af387711a80e32f}
      \strng{bibnamehash}{7022ce2d2b4a88cb7af387711a80e32f}
      \strng{authorbibnamehash}{7022ce2d2b4a88cb7af387711a80e32f}
      \strng{authornamehash}{7022ce2d2b4a88cb7af387711a80e32f}
      \strng{authorfullhash}{7022ce2d2b4a88cb7af387711a80e32f}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{4}
      \field{title}{On the peculiar distribution of the {US} stock indexes' digits}
      \field{volume}{50}
      \field{year}{1996}
      \field{pages}{311\bibrangedash 313}
      \range{pages}{3}
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Ley (1996).pdf:PDF
      \endverb
    \endentry
    \entry{newcomb1881note}{article}{}
      \name{author}{1}{}{%
        {{hash=eb4ff635ee3c8d22882572b3b5a7b89c}{%
           family={Newcomb},
           familyi={N\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{eb4ff635ee3c8d22882572b3b5a7b89c}
      \strng{fullhash}{eb4ff635ee3c8d22882572b3b5a7b89c}
      \strng{bibnamehash}{eb4ff635ee3c8d22882572b3b5a7b89c}
      \strng{authorbibnamehash}{eb4ff635ee3c8d22882572b3b5a7b89c}
      \strng{authornamehash}{eb4ff635ee3c8d22882572b3b5a7b89c}
      \strng{authorfullhash}{eb4ff635ee3c8d22882572b3b5a7b89c}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of mathematics}
      \field{number}{1}
      \field{title}{Note on the frequency of use of the different digits in natural numbers}
      \field{volume}{4}
      \field{year}{1881}
      \field{pages}{39\bibrangedash 40}
      \range{pages}{2}
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Newcomb (1881).pdf:PDF
      \endverb
    \endentry
    \entry{nigrini2012benford}{book}{}
      \name{author}{1}{}{%
        {{hash=fb641735101cefaa348af3e4eb840f52}{%
           family={Nigrini},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{fb641735101cefaa348af3e4eb840f52}
      \strng{fullhash}{fb641735101cefaa348af3e4eb840f52}
      \strng{bibnamehash}{fb641735101cefaa348af3e4eb840f52}
      \strng{authorbibnamehash}{fb641735101cefaa348af3e4eb840f52}
      \strng{authornamehash}{fb641735101cefaa348af3e4eb840f52}
      \strng{authorfullhash}{fb641735101cefaa348af3e4eb840f52}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A powerful new tool for all forensic accountants, or anyone who analyzes data that may have been altered. Benford's Law gives the expected patterns of the digits in the numbers in tabulated data such as town and city populations or Madoff's fictitious portfolio returns. Those digits, in unaltered data, will not occur in equal proportions; there is a large bias towards the lower digits, so much so that nearly one-half of all numbers are expected to start with the digits 1 or 2. These patterns were originally discovered by physicist Frank Benford in the early 1930s, and have since been found to apply to all tabulated data. Mark J. Nigrini has been a pioneer in applying Benford's Law to auditing and forensic accounting, even before his groundbreaking 1999 Journal of Accountancy article introducing this useful tool to the accounting world. In Benford's Law, Nigrini shows the widespread applicability of Benford's Law and its practical uses to detect fraud, errors, and other anomalies. Explores primary, associated, and advanced tests, all described with data sets that include corporate payments data and election data Includes ten fraud detection studies, including vendor fraud, payroll fraud, due diligence when purchasing a business, and tax evasion Covers financial statement fraud, with data from Enron, AIG, and companies that were the target of hedge fund short sales Looks at how to detect Ponzi schemes, including data on Madoff, Waxenberg, and more Examines many other applications, from the Clinton tax returns and the charitable gifts of Lehman Brothers to tax evasion and number invention Benford's Law has 250 figures and uses 50 interesting authentic and fraudulent real-world data sets to explain both theory and practice, and concludes with an agenda and directions for future research. The companion website adds additional information and resources}
      \field{isbn}{9781118152850}
      \field{title}{Benford's law: applications for forensic accounting, auditing, and fraud detection}
      \field{year}{2012}
      \verb{file}
      \verb :/Users/pedro/Documents/Livros/Nigrini (2012).pdf:PDF
      \endverb
    \endentry
    \entry{pericchiTorres2011}{article}{}
      \name{author}{2}{}{%
        {{hash=0faf5fb0b97b4d988d10a5c7cfc344c8}{%
           family={Pericchi},
           familyi={P\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=8be19eb366911046166339c43972ec2d}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{4df2e472eef2af9afc4d3287af9b6d53}
      \strng{fullhash}{4df2e472eef2af9afc4d3287af9b6d53}
      \strng{bibnamehash}{4df2e472eef2af9afc4d3287af9b6d53}
      \strng{authorbibnamehash}{4df2e472eef2af9afc4d3287af9b6d53}
      \strng{authornamehash}{4df2e472eef2af9afc4d3287af9b6d53}
      \strng{authorfullhash}{4df2e472eef2af9afc4d3287af9b6d53}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A simple and quick general test to screen for numerical anomalies is presented. It can be applied, for example, to electoral processes, both electronic and manual. It uses vote counts in officially published voting units, which are typically widely available and institutionally backed. The test examines the frequencies of digits on voting counts and rests on the First (NBL1) and Second Digit Newcomb—Benford Law (NBL2), and in a novel generalization of the law under restrictions of the maximum number of voters per unit (RNBL2). We apply the test to the 2004 USA presidential elections, the Puerto Rico (1996, 2000 and 2004) governor elections, the 2004 Venezuelan presidential recall referendum (RRP) and the previous 2000 Venezuelan Presidential election. The NBL2 is compellingly rejected only in the Venezuelan referendum and only for electronic voting units. Our original suggestion on the RRP (Pericchi and Torres, 2004) was criticized by The Carter Center report (2005). Acknowledging this, Mebane (2006) and The Economist (US) (2007) presented voting models and case studies in favor of NBL2. Further evidence is presented here. Moreover, under the RNBL2, Mebane's voting models are valid under wider conditions. The adequacy of the law is assessed through Bayes Factors (and corrections of p-values) instead of significance testing, since for large sample sizes and fixed α levels the null hypothesis is over rejected. Our tests are extremely simple and can become a standard screening that a fair electoral process should pass.}
      \field{journaltitle}{Statistical Science}
      \field{number}{4}
      \field{title}{Quick anomaly detection by the {N}ewcomb—{B}enford law, with applications to electoral processes data from the {USA}, {P}uerto {R}ico and {V}enezuela}
      \field{volume}{26}
      \field{year}{2011}
      \field{pages}{502\bibrangedash 516}
      \range{pages}{15}
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Pericchi and Torres (2011).pdf:PDF
      \endverb
    \endentry
    \entry{rauch2011fact}{article}{}
      \name{author}{4}{}{%
        {{hash=1d4ec59417e7bc86d10776a49e59b182}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=f789085a786e0a6bbea51742aec3b92d}{%
           family={G{ö}ttsche},
           familyi={G\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=bd5d72ae096153bde44106c215243043}{%
           family={Br{ä}hler},
           familyi={B\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
        {{hash=d4e57b1a4364173b15879f647919d62d}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{7b2cd9a9d4bb270e025ef9a1b74e220e}
      \strng{fullhash}{a7304ab7e054b617e185e1f5ceaf3de3}
      \strng{bibnamehash}{a7304ab7e054b617e185e1f5ceaf3de3}
      \strng{authorbibnamehash}{a7304ab7e054b617e185e1f5ceaf3de3}
      \strng{authornamehash}{7b2cd9a9d4bb270e025ef9a1b74e220e}
      \strng{authorfullhash}{a7304ab7e054b617e185e1f5ceaf3de3}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{German Economic Review}
      \field{number}{3}
      \field{title}{Fact and fiction in {EU}-governmental economic data}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{243\bibrangedash 255}
      \range{pages}{13}
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Rauch, Gottsche and Brahler (2014).pdf:PDF
      \endverb
    \endentry
    \entry{sellke2001}{article}{}
      \name{author}{3}{}{%
        {{hash=2656ebc345119acf60cab1066f3d8607}{%
           family={Sellke},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=4ca0200f30d8d5cd8b5cf094209d1c54}{%
           family={Bayarri},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1a306c5ecfd75dd9c62ab028b202bce3}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{2306bb09d2be77f806c8c3768e005aa2}
      \strng{fullhash}{2306bb09d2be77f806c8c3768e005aa2}
      \strng{bibnamehash}{2306bb09d2be77f806c8c3768e005aa2}
      \strng{authorbibnamehash}{2306bb09d2be77f806c8c3768e005aa2}
      \strng{authornamehash}{2306bb09d2be77f806c8c3768e005aa2}
      \strng{authorfullhash}{2306bb09d2be77f806c8c3768e005aa2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{1}
      \field{title}{Calibration of p values for testing precise null hypotheses}
      \field{volume}{55}
      \field{year}{2001}
      \field{pages}{62\bibrangedash 71}
      \range{pages}{10}
      \verb{eprint}
      \verb https://doi.org/10.1198/000313001300339950
      \endverb
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Sellke, Bayarri, and Berger (2001).pdf:PDF
      \endverb
    \endentry
    \entry{wasserstein2016asa}{article}{}
      \name{author}{2}{}{%
        {{hash=ff3dadfd84ad3ad7395c0dbe5f46314c}{%
           family={Wasserstein},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9c5a2d4012f308f26ffedf1feaf3a7db}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Nicole\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{79ddc9c61fc9805ed2457c43ccb5f736}
      \strng{fullhash}{79ddc9c61fc9805ed2457c43ccb5f736}
      \strng{bibnamehash}{79ddc9c61fc9805ed2457c43ccb5f736}
      \strng{authorbibnamehash}{79ddc9c61fc9805ed2457c43ccb5f736}
      \strng{authornamehash}{79ddc9c61fc9805ed2457c43ccb5f736}
      \strng{authorfullhash}{79ddc9c61fc9805ed2457c43ccb5f736}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{2}
      \field{title}{The {ASA}’s statement on p-values: context, process, and purpose}
      \field{volume}{70}
      \field{year}{2016}
      \field{pages}{129\bibrangedash 133}
      \range{pages}{5}
      \verb{file}
      \verb :/Users/pedro/Documents/Artigos e Teses/Wasserstein and Lazar (2016).pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

